.accueil-body {
    
    .accueil-navBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $dark;
        padding: 1rem 2rem;

        @media screen and (max-width: 930px) {
            padding: 0 1rem;
        }

        a {
            text-decoration: none;
            color: white;

            &:hover {
                color: $primary;
            }
        }

        .accueil-navBar-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;

            .accueil-navBar-links1, .accueil-navBar-links2 {
                @media screen and (max-width: 930px) {
                    display: none;
                }
            }

            .accueil-navBar-links1 ul {
                display: flex;
                gap: 1rem;
                list-style: none;
            }
            .accueil-navBar-links2 ul {
                display: flex;
                gap: 1rem;
                list-style: none;
            }
            svg {
                width: 50px;
                display: none;
                cursor: pointer;
                
                @media screen and (max-width: 930px) {
                    display: block;
                }
            }
        }
    }
    .accueil-navBarMobile-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        background-color: $dark;
        border-top: 1px solid rgb(106, 106, 106);
        border-bottom: 1px solid rgb(106, 106, 106);

        display: none; //display block en java

        ul {
            list-style: none;
            width: 100%;

            li {
                height: 2rem;

                &:hover {
                    background-color: $primary;
                }
                &:active{
                    background-color: $bg-dark;
                }
                a {
                    height: 100%;
                    text-decoration: none;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        
    }
    .accueil-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../../assets/img/plats.jpg);
        background-size: cover;
        background-position: center;
        color: white;

        h1 {
            margin-bottom: 2rem;
        }

        button {
            background-color: $primary;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: $secondary;
            }
            &:active {
                background-color: $dark;
            }
        }
    }
    .accueil-sections {
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            background-color: $primary;
            color: white;
            border: none;
            padding: 0.5rem 4rem;
            border-radius: 5px;
            cursor: pointer;
            
            &:hover {
                background-color: $secondary;
            }
            &:active {
                background-color: $dark;
            }
        }

        .accueil-sectionBackgroundDark {
            background-color: $bg-dark;
            color: white;
            width: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
            padding: 2rem 0;

            img {
                width: 360px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;

                @media screen and (max-width: 930px) {
                    width: 150px;
                    height: 100px;
                }
            }

            .accueil-containerSection1 {
                width: 880px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                align-items: center;
                text-align: end;

                @media screen and (max-width: 930px) {
                    width: 100%;
                    height: 100%;
                    padding: 0 1rem;
                }
            }
            .accueil-containerSection2 {
                width: 880px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                align-items: center;
                justify-items: end;
                color: white;

                @media screen and (max-width: 930px) {
                    width: 100%;
                    height: 100%;
                    padding: 0 1rem;
                }
            }
            .accueil-containerSection3 {   
                width: 880px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                align-items: center;   
                text-align: end;

                @media screen and (max-width: 930px) {
                    width: 100%;
                    height: 100%;
                    padding: 0 1rem;
                }
            }
        }
    }
    .acceuil-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
        background-color: $dark;
        color: white;
        padding: 4rem 0;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .accueil-footer1, .accueil-footer3 {

            h3 {
                color: $primary;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }

}