.galerie-body {

    @include navBar;

    @include hero;

    .galerie-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        width: 100%;

        button {
            @include button(0.5rem, 2rem);
        }

        .galerie-containerPhoto {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            width: 900px;

            .galerie-photo {
                position: relative;
                transition: all 0.1s ease-in-out;
                height: 200px;

                &:hover {
                    transform: scale(1.1);
                    z-index: 2;

                    img {
                        filter: brightness(0.6);
                    }

                    .galerie-overlayIconMod, .galerie-overlayIconTrash, .galerie-overlayTitre {
                        display: flex;
                        padding: 1rem;
                        z-index: 1;
                    }
                }

                .galerie-overlayIconMod {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    
                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }

                .galerie-overlayIconTrash {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: none;

                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    
                }

                .galerie-overlayTitre {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    color: white;
                    display: none;
                }
            }

            @media screen and (max-width: 950px) {
                grid-template-columns: 1fr 1fr;
                width: 350px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
        }
    }
    
    @include footer;
    
}
    